#
#
# system.prop for Jiayu S3
#

# RIL
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196608

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.af.audio_patch_fm=1

# disable soft keys
qemu.hw.mainkeys=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=true

# lcd density
ro.sf.lcd_density=480

# RIL
ro.telephony.sim.count=2
persist.radio.multisim.config=dsds
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_lte_support=1
ro.mtk_umts_tdd128_mode=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.sim_me_lock_mode=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
persist.power.useautobrightadj=true
keyguard.no_require_sim=true
persist.sys.isUsbOtgEnabled=true
persist.debug.wfd.enable=1
camera.disable_zsl_mode=0
ro.mtk_cam_mfb_support=1
ro.mtk_cam_mav_support=0
ro.mtk_cam_vfb=0
ro.mtk_live_photo_support=0
ro.mtk_slidevideo_support=0
